filectl    = mol05gfs
dirin      = /data01/mol05gfs
dirout     = $HOME/www/img/SERVICES/NOME_SERVIZIO
dirleg     = $HOME/grads/legend
tend       = 133
tstep      = 1
Consorzio LaMMA
WW3-5km - MOLOCH-5km (GFS-25km)
*************************************************
* PUNTO0001
area = A
*************************************************
areaname   = PUNTO0001(Lat:LATPUNTO0001_Lon:LONPUNTO0001)
lat        = LATPUNTO0001-2 LATPUNTO0001+2
lon        = LONPUNTO0001-2 LONPUNTO0001+2
pareaxy    = 0.4 10.89 1.3 7.99
cbarn1     = 1.0 0 5.7 0.5
xyinit     = 6.29 8.22
xyvalid    = 0.41 8.22
xytau      = 5.05 8.22
xytit1     = 0.37 8.49
xytit2     = 5.63 8.49
xycapt1    = 2.55 0.23
xycapt2    = 5.0 0.20
uvskip1    = 2 1
arrow1     = 0.1 0.15
digsiz     = 0.1
*************************************************
* PUNTO0002
area = B
*************************************************
areaname   = PUNTO0002(Lat:LATPUNTO0002_Lon:LONPUNTO0002)
lat        = LATPUNTO0002-2 LATPUNTO0002+2
lon        = LONPUNTO0002-2 LONPUNTO0002+2
pareaxy    = 0.4 10.89 1.3 7.99
cbarn1     = 1.0 0 5.7 0.5
xyinit     = 6.29 8.22
xyvalid    = 0.41 8.22
xytau      = 5.05 8.22
xytit1     = 0.37 8.49
xytit2     = 5.63 8.49
xycapt1    = 2.55 0.23
xycapt2    = 5.0 0.20
uvskip1    = 2 1
arrow1     = 0.1 0.15
digsiz     = 0.1
*************************************************
* PUNTO000N
area = N
*************************************************
etcetcetc...
