function site

'set font 0'
'set string 1 tl 4'
'set line 2'

*slon = 12.4763; slat = 41.8907
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp-0.02' 'yp+0.02' 0.07'
*'set strsiz 0.10'
*'draw string 'xp-0.2' 'yp-0.09' ROMA'

slon = 13.5046; slat = 43.6020
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.6' 'yp-0.05' ANCONA'

*slon = 14.2085; slat = 42.4584
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp-0.77' 'yp+0.09' PESCARA'

*slon = 10.295; slat = 43.55194
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp+0.1' 'yp+0.07' LIVORNO'

slon = 8.3207; slat = 40.5584
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.08'
'draw string 'xp+0.06' 'yp+0.01' ALGHERO'
slon = 9.5013; slat = 40.9207
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.08'
'draw string 'xp-0.37' 'yp-0.01' OLBIA'
slon = 9.1192; slat = 39.2207
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.08'
'draw string 'xp-0.32' 'yp+0.15' CAGLIARI'

*slon = 8.9369; slat = 44.4062
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp+0.05' 'yp+0.12' GENOVA'

*slon = 8.7370; slat = 41.9175
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.08'
*'draw string 'xp+0.01' 'yp+0.14' AJAC.'
*slon = 9.4501; slat = 42.6915
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.08'
*'draw string 'xp-0.3' 'yp-0.06' BAST.'

*slon = 16.8415; slat = 41.1039
*q w2xy 'slon' 'slat
*p = subwrd(result,3)
*p = subwrd(result,6)
*draw mark 3 'xp' 'yp' 0.07'
*set strsiz 0.10'
*draw string 'xp-0.43' 'yp+0.05' BARI'

slon = 17.2412; slat = 40.4553
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp+0.1' 'yp+0.04' TARANTO'

slon = 18.3567; slat = 39.8001
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.09'
'draw string 'xp-0.38' 'yp+0.25' LEUCA'

slon = 18.4881; slat = 40.1397
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.74' 'yp+0.1' OTRANTO'


slon = 17.9409; slat = 40.6355
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.6' 'yp+0.05' BRINDISI'

slon = 14.2564; slat = 40.8533
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp+0.1' 'yp+0.05' NAPOLI'

*slon = 13.7840; slat = 45.6540
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.08'
**'draw string 'xp+0.05' 'yp+0.14' TRIESTE'
*'draw string 'xp-0.65' 'yp+0.16' TRIESTE'

slon = 12.3346; slat = 45.4359
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.7' 'yp+0.13' VENEZIA'
slon = 15.0859; slat = 37.5011
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.67' 'yp+0.05' CATANIA'
slon = 13.3519; slat = 38.1192
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.35' 'yp-0.1' PALERMO'
slon = 14.42; slat = 45.32
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp+0.13' 'yp+0.03' RIJEKA'
slon = 15.25; slat = 44.09
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp+0.2' 'yp+0.07' ZADAR'
slon = 16.47; slat = 43.55
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp+0.15' 'yp+0.07' SPLIT'

*slon = 18.0; slat = 42.7
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp+0.06' 'yp+0.14' DUBROVNIK'
slon = 7.33; slat = 43.75
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.10'
'draw string 'xp-0.7' 'yp+0.14' MONACO'
slon = 5.31; slat = 43.37
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp-0.25' 'yp+0.2' MARSEILLE'
slon = 2.2; slat = 41.4
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp-0.9' 'yp+0.2' BARCELONA'
slon = 21.7335; slat = 38.2501
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.09'
'draw string 'xp-0.35' 'yp+0.27' PATRAS'
*slon = -0.35; slat = 39.46
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp-0.62' 'yp+0.25' VALENCIA'
*slon = 0.03; slat = 40.02
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.09'
*'set strsiz 0.12'
*'draw string 'xp-1.25' 'yp+0.14' CASTELLON'
*'draw string 'xp-1.35' 'yp-0.04' DE LA PLANA'
*slon = -0.48; slat = 38.35
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.10'
*'draw string 'xp-0.55' 'yp+0.22' ALICANTE'
slon = 10.22; slat = 36.8
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp-0.6' 'yp-0.02' TUNIS'
slon = 3.02; slat = 36.72
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp+0.05' 'yp-0.05' ALGIERS'
slon = 19.5; slat = 40.4532
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp+0.07' 'yp+0.03' VLORE'
slon = 19.45; slat = 41.31
'q w2xy 'slon' 'slat
xp = subwrd(result,3)
yp = subwrd(result,6)
'draw mark 3 'xp' 'yp' 0.07'
'set strsiz 0.11'
'draw string 'xp+0.1' 'yp+0.08' DURRES'
*slon = 19.22; slat = 41.925
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.11'
*'draw string 'xp+0.28' 'yp+0.12' ULCINJ'
*slon = 19.1; slat = 42.1
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.11'
*'draw string 'xp+0.08' 'yp+0.07' BAR'
*slon = 18.82; slat = 42.297
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.11'
*'draw string 'xp+0.1' 'yp+0.09' BUDVA'
*slon = 18.71; slat = 42.43
*'q w2xy 'slon' 'slat
*xp = subwrd(result,3)
*yp = subwrd(result,6)
*'draw mark 3 'xp' 'yp' 0.07'
*'set strsiz 0.11'
*'draw string 'xp+0.15' 'yp+0.09' TIVAT'
